{
  "grandMa3.apiVersion": "2.2",
  "Lua.workspace.library": [
    "c:\\Users\\From Dark To Light\\.vscode\\extensions\\carrot-industries.ma3-lua-api-1.3.3\\resources\\2.2"
  ],
  "Lua.diagnostics.disable": [
    "undefined-field"
  ]
}